[metadata]
name = hashpipe
description = Regular expression match hasher
long_description = file:README.md,CHANGES.md
long_description_content_type = text/markdown
author = Ville Skyttä
author-email = ville.skytta@iki.fi
url = https://github.com/scop/hashpipe
license = Apache License 2.0
license_file = LICENSE
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3 :: Only

[options]
python_requires = >=3.3
setup_requires =
    setuptools
    pytest-runner
install_requires =
    typing;python_version<'3.5'
tests_require =
    pytest>=3
packages = hashpipe
scripts = bin/hashpipe

[options.extras_require]
completion =
    argcomplete

[options.package_data]
hashpipe =
    py.typed

[aliases]
test = pytest

[flake8]
# Conflicts with black
extend-ignore = D202,E203
max-line-length = 88

[isort]
profile = black

[mypy]
python_version = 3.4
strict = True
disallow_any_unimported = True
#disallow_any_expr = True  # too much for now
disallow_any_decorated = True
disallow_any_explicit = True
warn_unreachable = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[pylint.MASTER]
load-plugins=pylint_strict_informational

[pylint.MESSAGES CONTROL]
# Formatting handled by black, imports by isort
disable = format,wrong-import-order
enable = use-symbolic-message-instead  #,useless-suppression
