[metadata]
name = hashpipe
description = Regular expression match hasher
long_description = file:README.md
long_description_content_type = text/markdown
author = Ville Skyttä
author_email = ville.skytta@iki.fi
url = https://github.com/scop/hashpipe
license = Apache License 2.0
license_file = LICENSE
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3 :: Only
project_urls =
    Changelog = https://github.com/scop/hashpipe/blob/master/CHANGELOG.md

[options]
python_requires = >=3.3
setup_requires =
    setuptools
install_requires =
    typing;python_version<'3.5'
packages = hashpipe
scripts = bin/hashpipe

[options.extras_require]
completion =
    argcomplete

[options.package_data]
hashpipe =
    py.typed

[aliases]
test = pytest

[flake8]
# Conflicts with/handled by black
extend-ignore = D202,E203,E501

[isort]
profile = black

[mypy]
python_version = 3.4
strict = True
show_error_codes = True
disallow_any_unimported = True
#disallow_any_expr = True  # too much for now
disallow_any_decorated = True
disallow_any_explicit = True
warn_unreachable = True

[mypy-_pytest.*]
# variable annotations in newer pytest, errors out with python_version < 3.6
follow_imports = skip

[pytype]
# Too many/hard to avoid problems with variable annotations and < 3.6
python_version = 3.6

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[pylint.MASTER]
load-plugins = pylint_strict_informational
persistent = no
py-version = 3.3

[pylint.MESSAGES CONTROL]
# Formatting handled by black, imports by isort
# consider-using-f-string: https://github.com/PyCQA/pylint/issues/5019
disable = format,wrong-import-order,consider-using-f-string
enable = use-symbolic-message-instead  #,useless-suppression

[pylint.REPORTS]
score = no
