[metadata]
name = hashpipe
description = Regular expression match hasher
long_description = file:README.md
long_description_content_type = text/markdown
author = Ville Skyttä
author-email = ville.skytta@iki.fi
url = https://github.com/scop/hashpipe
license = Apache License 2.0
license_file = LICENSE
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
python_requires = >=3.3
setup_requires =
    setuptools
    pytest-runner
install_requires =
    typing;python_version<'3.5'
tests_require =
    pytest>=3
packages = hashpipe
scripts = bin/hashpipe

[options.package_data]
hashpipe =
    py.typed

[aliases]
test = pytest

[flake8]
# Conflicts with black
extend-ignore = D202,E203

[mypy]
check_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
# TODO hmac.digest exists only in 3.7+, can an ignore be targeted to <3.7 only?
#warn_unused_ignores = true

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
