# This is a separate file instead of in setup.cfg because tox < 3 we
# need for Python 3.3 only supports tox.ini.

[tox]
envlist = py33, py34, py35, py36, py37, py38, py39, py310, py311, pypy3
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps = -rrequirements-test.txt
commands =
    pytest -W default --cov=hashpipe {posargs}

[testenv:py33]
basepython = python3.3

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
