[tox]
envlist = py35, py36, py37, lint
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest>=3
    setuptools
commands =
    pytest {posargs}

[testenv:py35]

[testenv:py36]

[testenv:py37]

[testenv:lint]
usedevelop = False
skip_install = True
whitelist_externals =
    /bin/sh
deps =
    flake8-bugbear
    flake8-docstrings
    pylint
commands =
    flake8
    sh -c "pylint *.py"
