[tox]
envlist = py33, py34, py35, py36, py37, py38, pypy3, lint
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest>=3
    pytest-cov
    setuptools
    {py33,py34}: typing
commands =
    pytest --cov=hashpipe {posargs}

[testenv:py33]
basepython = python3.3

[testenv:py38]
basepython = python3.8

[testenv:lint]
usedevelop = False
skip_install = True
whitelist_externals =
    /bin/sh
deps =
    black
    flake8>=3.6
    flake8-bugbear
    flake8-docstrings
    mypy
    pylint
    pytest>=3
commands =
    sh -c "black --check *.py hashpipe/*.py bin/hashpipe"
    sh -c "flake8 *.py hashpipe/*.py bin/hashpipe"
    sh -c "pylint *.py hashpipe/*.py"
    sh -c "mypy *.py hashpipe/*.py bin/hashpipe"
