[tox]
envlist = py33, py34, py35, py36, py37, py38, pypy3, lint
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest>=3
    setuptools
    {py33,py34}: typing
commands =
    pytest {posargs}

[testenv:py33]
basepython = python3.3

[testenv:py34]

[testenv:py35]

[testenv:py36]

[testenv:py37]

[testenv:py38]
basepython = python3.8

[testenv:pypy3]

[testenv:lint]
usedevelop = False
skip_install = True
whitelist_externals =
    /bin/sh
deps =
    flake8-bugbear
    flake8-docstrings
    pylint
commands =
    flake8
    sh -c "pylint *.py"
